asgiref==3.8.1
attrs==23.2.0
bcrypt==4.2.0
blinker==1.8.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
comtypes==1.4.5
contourpy==1.2.1
crispy-bootstrap4==2024.10
cycler==0.12.1
distlib==0.3.8
Django==5.1
django-crispy-forms==2.3
dnspython==2.7.0
email_validator==2.2.0
filelock==3.15.4
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flatbuffers==24.3.25
fonttools==4.53.1
greenlet==3.1.1
gunicorn==23.0.0
humanfriendly==10.0
idna==3.7
imageio==2.34.2
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.4
llvmlite==0.43.0
MarkupSafe==2.1.5
matplotlib==3.9.1
MouseInfo==0.1.3
mpmath==1.3.0
networkx==3.3
numba==0.60.0
numpy==1.26.4
onnxruntime==1.18.1
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.2.2
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
pocketsphinx==5.0.3
pooch==1.8.2
protobuf==5.27.2
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycparser==2.22
pygame==2.6.0
PyGetWindow==0.0.9
PyMatting==1.1.12
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.9.0
pypiwin32==223
pyreadline3==3.4.1
PyRect==0.2.0
PyScreeze==0.1.30
pytest==8.3.2
python-dateutil==2.9.0.post0
pyttsx3==2.90
pytweening==1.2.0
pytz==2024.1
pywin32==306
referencing==0.35.1
rembg==2.0.57
requests==2.32.3
rpds-py==0.19.1
scikit-image==0.24.0
scipy==1.14.0
setuptools==71.1.0
six==1.16.0
sounddevice==0.4.7
SpeechRecognition==3.10.4
SQLAlchemy==2.0.35
sqlparse==0.5.1
sympy==1.13.1
tifffile==2024.7.24
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
virtualenv==20.26.3
virtualenvwrapper-win==1.2.7
Werkzeug==3.0.4
WTForms==3.1.2
